<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content= "width=device-width, height= device-height, initial-scale=1.0"/>

	<title>Module 2 project. 3 states</title>
	<link rel= "stylesheet" href="module2-solutions.css">
<style>
*{
	box-sizing: border-box;
}

h2{
	float: right;
	border: 1px dashed solid;
	background-color: red;
}

/*****Desktop Media Query*****/
@media screen and (min-width: 992px){

	#p1{
		background-color: #33FFDD;
		width: 30%;
		height: 30%;
		position: relative;
	}
	#p2{
		background-color: #33FFDD;
		width: 30%;
		height: 30%;
		float: right;
		position: relative;
		bottom: 197px;
		right: 470px;
		
	}
	#p3{
		background-color: #33FFDD;
		width: 30%;
		height: 30%;
		float: right;
		position: relative;
		left: 400px;
		bottom: 196px;

	}
}
	/*****Tablet Media Query*****/
	@media screen and (min-width: 768px) and (max-width: 991px){


	#p1{
		background-color: #33FFDD;
		width: 30%
		height: 30%;
	}
	#p2{
		background-color: #33FFDD;
		width: 30%;
		height: 30%;

		
	}
	#p3{
		background-color: #33FFDD;
		width: 100%;
		height: 100%;
	}
}
	/*****Phone Media Query*****/
	@media screen and (max-width: 767px){
		#p1{
		background-color: #33FFDD;
		width: 50%;
		height: 50%;
	}
	#p2{
		background-color: #33FFDD;
		width: 50%;
		height: 50%;
		
	}
	#p3{
		background-color: #33FFDD;
		width: 50%;
		height: 50%;
	}
	}

}
</style>
</head>
<body>
<h1>Three Different States</h1>
<div id="p1">
<h2>North Carolina</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="p2">
<h2>California</h2>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

<div id="p3">
<h2>Florida</h2>
<p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>
</html>